# Cyber-Attack-Analysis

./: README.md  pom.xml  views.py
input/input-api/: satori_cli.py
kafka_consumers/: Attack_Records_toDB.py  Attack_Type_Count_toDB.py  Getis_toDB.py
kafka_producers/: cyber_data_prod.py  gridkey_prod.py
kafka_streams/src/main/java/: Readme.md
kafka_streams/src/main/java/classes/: AttackMessage.java  GScore.java  RegionSummary.java
kafka_streams/src/main/java/cyberrecords/: ActivityWithinProcess.java  ActivityWithinRegionDriver.java
kafka_streams/src/main/java/getis/: GScoreProcess.java  GridMapCreateDriver.java  GridMapProcess.java
kafka_streams/src/main/java/serializers/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
kafka_streams/src/main/java/transform/: ReadandTransform.java
kafka_streams/src/main/java/typecount/: CountStatefulDriver.java  WindowAggregate.java
webapp/: run.py
webapp/app/static/js/: displaygraphs.js  getis_render_map.js  highcharts4.js  renderGraph2.js
webapp/app/templates/: dash_query3.html  getis_map.html
